<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Domain</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
   </head>
   <body>
      <div class="header_section">
         <div class="container">
         <nav class="nav-futuristic">
            <ul>
               <li><a href="index.html">Início</a></li>
               <li><a href="aiquantica.html" class="active">IA Quântica</a></li>
               <li><a href="funcionamento.html">Funcionamento</a></li>
               <li><a href="aplicacoes.html">Aplicações</a></li>
               <li><a href="futuro.html">Futuro</a></li>
               <li><a href="maquete.html">Maquete</a></li>
            </ul>
         </nav>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- pricing section start -->
      <div class="pricing_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="pricing_taital">Cenário Atual</h1>
                  <p class="pricing_text">
                     A computação quântica ainda está em fase inicial de desenvolvimento.
                     Atualmente, os sistemas são instáveis, exigem ambientes controlados e possuem alto custo.
                     Empresas como IBM, Google, Microsoft e Amazon lideram os avanços, enquanto universidades e governos investem em pesquisas para aprimorar essa tecnologia.</p>
               </div>
            </div>
            <div class="pricing_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <h3 class="number_text">Barreiras a Superar</h3>
                        <p class="band_text">
                           O desenvolvimento enfrenta obstáculos técnicos e físicos, como: 
                           <br>
                           <br>
                           - Correção de erros quânticos.
                           <br>
                           - Manutenção de qubits estáveis em temperaturas próximas do zero absoluto.
                           <br>
                           - Alto custo de produção e manutenção.
                           <br>
                           <br>
                           Esses desafios tornam o progresso lento, mas essencial para alcançar sistemas mais confiáveis.</p>
                        
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <h3 class="number_text"></h3>
                        <p class="band_text">
                           <div class="quick_img"><img src="images/computação.png"></div>
                        </p>

                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="pricing_box">
                        <h3 class="number_text">Perspectivas Futuras</h3>

                        <p class="band_text">
                           Quando amadurecer, a computação quântica poderá: 
                           <br>
                           <br>
                           - Redefinir áreas inteiras da ciência.
                           <br>
                           - Transformar a economia global.
                           <br>
                           - Resolver problemas em escala inédita.
                           <br>
                           <br>
                          Apesar de ainda ser experimental, o rápido avanço indica que essa tecnologia em breve deixará de ser promessa e se tornará realidade.
                        </p>
                       
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a>. Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>